.admin {
  position: relative;
  display: flex;
  justify-content: center;
  color: white;
  padding-top: 50px;
  z-index: 12;

  min-height: calc(100vh - 100px);
}
.admin::after {
  content: "";
  position: absolute;
  width: 100%;
  left: 0;
  height: 100%;
  background-image: url("../../imgs/panelAdmin3.jpg");
  filter: blur(50px) saturate(2);
  background-size: cover;
  opacity: 0.08;
  z-index: -3;
}

.cont {
  gap: 30px;
  margin-top: 60px;
  width: 70vw;
  max-width: 1300px;
  display: flex;
}

@media (max-width: 1400px) {
  .cont {

    width: 95vw;

  }
}

.menu {
  background-color: #ffffff0d;
  border-radius: 0 20px 20px 0;
  border-left: #4bc8ab solid 5px;
  padding: 20px 30px;
  width: 28%;
  height: 370px;

}

.menu h3 {
  font-size: 16px;
}

.selected {
  
  width: 72%;
}

.menuList {
  margin-top: 30px;
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.menuList li {
  padding: 10px 10px;
  font-size: 17px;
  cursor: pointer;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
}

.ico {
  font-size: 24px;
  opacity: 0.6;
}

.active {
  border-left: solid #4bc8ab 3px;
  background-color: rgba(255, 255, 255, 0.09);
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
}

.active .ico {
  color: #4bc8ab;
  opacity: 1;
}

.active p {
  padding-left: 5px;
}

/* ESTILOS TUTORIAS */

.selectedCont {
  /*   border-left: solid 1px white; */
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.note {
  padding: 0;
  margin: 0;
  opacity: 0.7;
}
.listCont {
  padding: 25px;
  border-radius: 0 20px 20px 0;
  border-left: #4bc8ab solid 5px;
  background-color: #ffffff0d;
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.lista {
  position: relative;
  height: 370px;
}
.tit {
  font-size: 25px;
}
.tList {
  list-style: none;
  padding: 0;
}
.item {
  display: flex;
  align-items: center;
  padding: 0 10px;
  height: 42px;
  transition: all 0.1s ease-in-out;
  border-radius: 0 10px 10px 0;
}
.item:hover {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.095);
  border-left: solid #4bc8ab 3px;
}
.head {
  display: flex;
  align-items: center;
  padding: 5px 10px;
}
.head p {
  text-align: left;
  font-size: 13px;
  opacity: 0.7;
  color: #4bc8ab;
}
.btns {
  display: flex;
  text-align: right;
  gap: 5px;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 10%;
}
.btn {
  background-color: transparent;
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
  opacity: 0.8;
  transition: all 0.1s ease-in-out;
}
.edit:hover {
  opacity: 1;
  transform: scale(1.15);
  color: #4bc8ab;
}

.el:hover {
  opacity: 1;
  transform: scale(1.15);
  color: #e42121;
}

.tutoriaName {
  padding-right: 20px;
  font-size: 15px;
  width: 45%;
  margin: 0;
}
.tutorName {
  font-size: 15px;
  width: 35%;
  margin: 0;
}

.id {
  font-size: 15px;
  width: 10%;
  margin: 0;
}

/* ESTILOS FORM TUTORIAS */
.formContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.formInput {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 48%;
  gap: 8px;
  margin-bottom: 20px;
}
.formInputSimple {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 8px;
  margin-bottom: 20px;
}

.textInput {
  color: white;
  border: solid rgba(255, 255, 255, 0.2) 2px;
  border-radius: 8px;
  padding: 10px 5px;
  font-size: 15px;
  background-color: transparent;
  outline: none;
}

.textAreaInput {
  outline: none;
  color: white;
  border: solid rgba(255, 255, 255, 0.2) 2px;
  border-radius: 8px;
  padding: 10px 5px;
  font-size: 15px;
  background-color: transparent;
  resize: none;
}
.checkbox {
  display: flex;
  flex-wrap: wrap;
}
.checkInput {
  font-size: 12px;
  width: 33%;
  display: flex;
  gap: 5px;
  padding: 2px;
  margin-bottom: 10px;
  align-items: center;
}
.check {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  background-color: #fff;
  color: #fff;
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
  width: 16px;
  height: 16px;
  appearance: none;
  background-position: 0 -2rem;
  background-size: 100%;
  background-repeat: no-repeat;
  transition: all 0.3s ease-in-out;
  border-radius: 5px;
}
.check:checked {
  background-color: #338673;
  color: #4bc8ab;
  background-position: 0 0;
}
.selectInput {
  background-color: transparent;
  border: solid rgba(255, 255, 255, 0.2) 2px;
  border-radius: 8px;
  padding: 10px 5px;
  color: white;
  outline: none;
  appearance: none;
  -webkit-appearance: none;
}

.options {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  gap: 12px;
}

.options button {
  padding: 8px 12px;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  border: none;
  transition: all 0.1s ease-in-out;
  font-size: 14px;
  cursor: pointer;
  opacity: 0.7;
}

.plus {
  background-color: #00ffc380;
  color: white;
}

.delete {
  background-color: #ff000080;
  color: white;
}

.options button:hover {
  opacity: 1;
}

.options button:active {
  transform: scale(0.9);
}

/* CATEGORIAS */

.btnsSimple {
  display: flex;
  text-align: right;
  gap: 5px;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 10%;
}

.nameSimple {
  font-size: 15px;
  width: 80%;
  margin: 0;
}

.icoC {
  position: absolute;
  right: 20px;
  bottom: 10px;
  font-size: 18px;
  opacity: 0.8;
}

.pagination {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 15px;
  height: 30px;
  width: 100%;
  bottom: 20px;
}

.pagination button {
  background-color: transparent;
  border: none;
  color: white;
  padding: 3px 10px;
  font-size: 13px;
  opacity: 0.7;
}
.pagination button:hover {
  opacity: 1;
  cursor: pointer;
}

.pagination span {
  font-size: 16px;
  border-bottom: solid white;
  padding: 0px 2px;
}

.mobile{
  height: calc(100vh - 100px);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 70px;
}
.mobile h1{
  color: white;
  font-size: clamp(18px, 5vw, 30px);
  text-align: center;
  opacity: .8;
}