.mainRating {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: center;
}

.mainCard {
  display: flex;
  flex-direction: column;
  min-height: 100px;
  width: 48%;
  min-width: 200px;
  border-left: solid #4bc8ab 10px;
  border-radius: 0 10px 10px 0;
  background-color: #ffffff11;
  padding: 10px 20px;
}

.mainCard h1 {
  line-height: inherit;
  margin: 0px;
  padding: 0px;
  font-size: 20px;
  color: #4bc8ab;
  width: 100%;
}
.mainCard p {
  margin-top: 10px;
  font-size: clamp(13px, 3vw, 15px);
  margin-bottom: 5px;
}

.mainCard header {
  display: flex;
  padding-bottom: 5px;
  border-bottom: solid rgba(255, 255, 255, 0.195) 1px;
}

@media screen and (width <= 1100px) {
  .mainCard {
    width: 100%;
  }
}

.addResena{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.addResena textarea{
  border: none;
  background-color: transparent;
  border: solid rgba(255, 255, 255, 0.715) 1px;
  padding: 5px 10px;
  border-radius: 10px;
  resize: none;
  height: 100px;
  width: 100%;
  outline: none;
}
.addResena textarea:focus{
  border: solid 2px #4bc8ab;
}

.ratingInput {
  gap: 30px;
  color: #4bc8ab;
}

.addResena button{
  background-color: transparent;
  border: solid rgba(255, 255, 255, 0.595) 1px;
  border-radius: 5px;
  padding: 5px 12px;
  transition: all .2s ease-in-out;
}

.addResena button:hover{
  background-color: white;
  color: black;
}

.addResena button:active{
  transform: scale(.8);
}